language: c

before_install:
 - sudo apt-get update -qq
 - sudo apt-get install -qq libmodule-find-perl libfile-slurp-perl libfile-which-perl

install:
 - ./configure --prefix=$(pwd)/build
 - make && make install

script:
 - perl -Iperl/lib imvirt -d
